<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.scholarship.common.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginOutServlet</servlet-name>
    <servlet-class>com.scholarship.common.servlet.LoginOutServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ApManageAddServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.apmanage.servlet.ApManageAddServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>YearServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.student.servlet.YearServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ApManageShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.apmanage.servlet.ApManageShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ApManageServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.apmanage.servlet.ApManageServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ApManageUpdateServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.apmanage.servlet.ApManageUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HomeSituationShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.homesituation.servlet.HomeSituationShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HomeSituationAddServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.homesituation.servlet.HomeSituationAddServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HomeSituationServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.homesituation.servlet.HomeSituationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HomeSituationUpdateServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.homesituation.servlet.HomeSituationUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HomeSituationUpdateGoServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.homesituation.servlet.HomeSituationUpdateGoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HomeSituationDelServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.homesituation.servlet.HomeSituationDelServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PasswordShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.password.servlet.PasswordShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PasswordUpdateServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.password.servlet.PasswordUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PasswordDAO</servlet-name>
    <servlet-class>com.scholarshipsystem.student.dao.PasswordDAO</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PersoninfoShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.personinfo.servlet.PersoninfoShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PersoninfoUpdateServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.personinfo.servlet.PersoninfoUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeclaredShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.declared.servlet.DeclaredShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeclaredServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.declared.servlet.DeclaredServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CouApmanageShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.couapmanage.servlet.CouApmanageShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CouApmanageServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.couapmanage.servlet.CouApmanageServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CouPersoninfoShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.coupassword.servlet.CouPersoninfoShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CouPasswordUpdateServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.coupassword.servlet.CouPasswordUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CouPasswordShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.coupassword.servlet.CouPasswordShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaDeclaredShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leadeclared.servlet.LeaDeclaredShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaDeclaredServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leadeclared.servlet.LeaDeclaredServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaDeclaredFindServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leadeclared.servlet.LeaDeclaredFindServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaApmanageShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leaapmanage.servlet.LeaApmanageShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaApmanageServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leaapmanage.servlet.LeaApmanageServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaApmanageFindServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leaapmanage.servlet.LeaApmanageFindServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StuaccountsShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.stuaccounts.servlet.StuaccountsShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CouaccountsShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.couaccounts.servlet.CouaccountsShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaaccountsShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leaaccounts.servlet.LeaaccountsShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaaccountsServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leaaccounts.servlet.LeaaccountsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LeaaccountsFindServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.leaaccounts.servlet.LeaaccountsFindServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MarkShowServlet</servlet-name>
    <servlet-class>com.scholarshipsystem.mark.servlet.MarkShowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PersoninfoShowServletgo</servlet-name>
    <servlet-class>com.scholarshipsystem.personinfo.servlet.PersoninfoShowServletgo</servlet-class>
  </servlet>




































 



  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginOutServlet</servlet-name>
    <url-pattern>/servlet/LoginOutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ApManageAddServlet</servlet-name>
    <url-pattern>/servlet/ApManageAddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>YearServlet</servlet-name>
    <url-pattern>/servlet/YearServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ApManageShowServlet</servlet-name>
    <url-pattern>/servlet/ApManageShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ApManageServlet</servlet-name>
    <url-pattern>/servlet/ApManageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ApManageUpdateServlet</servlet-name>
    <url-pattern>/servlet/ApManageUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HomeSituationShowServlet</servlet-name>
    <url-pattern>/servlet/HomeSituationShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HomeSituationAddServlet</servlet-name>
    <url-pattern>/servlet/HomeSituationAddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HomeSituationServlet</servlet-name>
    <url-pattern>/servlet/HomeSituationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HomeSituationUpdateServlet</servlet-name>
    <url-pattern>/servlet/HomeSituationUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HomeSituationUpdateGoServlet</servlet-name>
    <url-pattern>/servlet/HomeSituationUpdateGoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HomeSituationDelServlet</servlet-name>
    <url-pattern>/servlet/HomeSituationDelServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PasswordShowServlet</servlet-name>
    <url-pattern>/servlet/PasswordShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PasswordUpdateServlet</servlet-name>
    <url-pattern>/servlet/PasswordUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PasswordDAO</servlet-name>
    <url-pattern>/servlet/PasswordDAO</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PersoninfoShowServlet</servlet-name>
    <url-pattern>/servlet/PersoninfoShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PersoninfoUpdateServlet</servlet-name>
    <url-pattern>/servlet/PersoninfoUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeclaredShowServlet</servlet-name>
    <url-pattern>/servlet/DeclaredShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeclaredServlet</servlet-name>
    <url-pattern>/servlet/DeclaredServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CouApmanageShowServlet</servlet-name>
    <url-pattern>/servlet/CouApmanageShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CouApmanageServlet</servlet-name>
    <url-pattern>/servlet/CouApmanageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CouPasswordUpdateServlet</servlet-name>
    <url-pattern>/servlet/CouPasswordUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CouPasswordShowServlet</servlet-name>
    <url-pattern>/servlet/CouPasswordShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaDeclaredShowServlet</servlet-name>
    <url-pattern>/servlet/LeaDeclaredShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaDeclaredServlet</servlet-name>
    <url-pattern>/servlet/LeaDeclaredServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaDeclaredFindServlet</servlet-name>
    <url-pattern>/servlet/LeaDeclaredFindServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaApmanageShowServlet</servlet-name>
    <url-pattern>/servlet/LeaApmanageShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaApmanageServlet</servlet-name>
    <url-pattern>/servlet/LeaApmanageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaApmanageFindServlet</servlet-name>
    <url-pattern>/servlet/LeaApmanageFindServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StuaccountsShowServlet</servlet-name>
    <url-pattern>/servlet/StuaccountsShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CouaccountsShowServlet</servlet-name>
    <url-pattern>/servlet/CouaccountsShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaaccountsShowServlet</servlet-name>
    <url-pattern>/servlet/LeaaccountsShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaaccountsServlet</servlet-name>
    <url-pattern>/servlet/LeaaccountsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeaaccountsFindServlet</servlet-name>
    <url-pattern>/servlet/LeaaccountsFindServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MarkShowServlet</servlet-name>
    <url-pattern>/servlet/MarkShowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PersoninfoShowServletgo</servlet-name>
    <url-pattern>/servlet/PersoninfoShowServletgo</url-pattern>
  </servlet-mapping>
 
</web-app>
